<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dante Radio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="https://archive.org/download/dante-logo-updated-resized/dante-logo-updated-resized.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://cdnjs.cloudflare.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Raleway:wght@100&display=swap&text=DANTEradio" rel="stylesheet">

	<style>
		html {font-size:20px;}
		body {min-height:100vh; background-color:#000; color:#fff;}
		img {max-width:100%; height:auto;}
		
		header {text-align:center; padding:1rem; box-sizing:border-box;}
		main {padding:1rem; box-sizing:border-box;}
		
		h1 {font-weight:normal; line-height:1; margin-top:-1rem;}
		h1 span {display:block;}
		h1 .dante {font-family:'Saira Stencil One',sans-serif; font-size:4rem; line-height:0.5;}
		h1 .radio {font-family:'Raleway',sans-serif; font-size:2rem;}
			
		@media (orientation:landscape){
			body {display:table; width:100%;}
			header {width:50%; height:100%; display:table-cell; vertical-align:middle;}
			main {width:50%; height:100%; display:table-cell; vertical-align:middle;}
		}
		
		@media (orientation:portrait){
			header {width:100%; height:50%;}
			main {width:100%; height:50%;}
		}
		
		.embed-responsive {position:relative; display:block; width:100%; padding:0; overflow:hidden;}
		.embed-responsive::before {content:""; display:block;}
		.embed-responsive iframe {position:absolute; top:0; bottom:0; left:0; width:100%; height:100%; border:0;}
		.embed-responsive-1by1::before {padding-top:100%;}
		
		@font-face {
		  font-family: 'FontAwesome';
		  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');
		  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.fa {
		  display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  text-rendering: auto;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		.fa-spinner:before {
		  content: "\f110";
		}
		.fa-pulse {
		  -webkit-animation: fa-spin 1s infinite steps(8);
		  animation: fa-spin 1s infinite steps(8);
		}
		@-webkit-keyframes fa-spin {
		  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		  }
		}
		@keyframes fa-spin {
		  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		  }
		}
		.sr-only {
		  position: absolute;
		  width: 1px;
		  height: 1px;
		  padding: 0;
		  margin: -1px;
		  overflow: hidden;
		  clip: rect(0, 0, 0, 0);
		  border: 0;
		}
		.soundcloud-player {max-height:calc(100vh - 2rem);}
		.loading {text-align:center; position:absolute; top:0; left:0; height:100%; width:100%;}
		.loading > div {position:absolute; top:50%; left:0; width:100%; font-size:2rem; margin-top:-1rem;}
	</style>
</head>
<body>
	<header>
		<img src="https://archive.org/download/dante-logo-updated-resized/dante-logo-updated-resized.png">
		<h1>
			<span class="dante">DANTE</span>
			<span class="radio">radio</span>
		</h1>
	</header>
	<main>
		<div class="soundcloud-player embed-responsive embed-responsive-1by1">
			<div class="loading">
				<div>
					<i class="fa fa-spinner fa-pulse"></i>
					<span class="sr-only">Loading...</span>
				</div>
			</div>
		
			<iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1178253304&color=a00&show_artwork=false&sharing=false&show_playcount=false&show_user=false">
		</div>
	</main>
</body>
</html>
